backend/src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    bookById(id: ID): Book
    allBooks: [Book]

}
type Mutation {
    register(userName: String!, password: String!, role: Role!): String
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

enum Role {
    ROLE_CLIENT
    ROLE_MANAGER
}

type Gender{
    name: String
}

type UserRegitrationDto {
    userName: String
    password: String
    role: Role
}

type User {
    id: ID
    createdDate: String
    updatedDate: String
    lastLoginDate: String
    email: String
    firstName: String
    lastName: String
    gender: String
    phone: String
}