backend/src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    users: [User]
}
type Mutation {
    signIn(loginDto: UserLoginDto!): AuthResponse
    signUp(registrationDto: UserRegitrationDto!): String
    update(user: UserDto!): String
    enableUser(id: ID!, enable: Boolean!): String
    delete(id: ID!): String
}

type AuthResponse{
    accessToken: String
    tokenType: String
}

enum Role {
    ROLE_CLIENT
    ROLE_MANAGER
}

enum Gender{
    MALE
    FEMALE
    CUSTOM
}

input UserRegitrationDto {
    email: String!
    password: String!
}

type User {
    id: ID
    createdDate: String
    updatedDate: String
    lastLoginDate: String
    email: String
    firstName: String
    lastName: String
    gender: Gender
    phone: String
    oauthClientId: String
}

input UserDto{
    id: ID!
    updatedDate: String
    email: String
    firstName: String
    lastName: String
    gender: Gender
    phone: String
}

input UserLoginDto{
    email: String!
    password: String!
}